apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxysql
  labels:
    app: proxysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proxysql
      tier: frontend
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: proxysql
        tier: frontend
    spec:
      restartPolicy: Always
      containers:
      - image: proxysql:0.0.8
        name: proxysql
        volumeMounts:
        - name: proxysql-config
          mountPath: /etc/proxysql/proxysql.cnf
          subPath: proxysql.cnf
        - name: proxysql-lib
          mountPath: /var/lib/proxysql
        - name: proxysql-log
          mountPath: /var/log/proxysql
        ports:
        - containerPort: 6033
          name: proxysql-mysql
        - containerPort: 6032
          name: proxysql-admin
      - image: logrotate:0.2.0
        name: logrotate
        env:
          - name: CRON_SCHEDULE
            value: "*/5 * * * *"
        volumeMounts:
        - name: logrotate-config
          mountPath: /etc/logrotate/logrotate.conf
          subPath: logrotate.conf
        - name: proxysql-log
          mountPath: /var/log/proxysql
      - name: logstdout
        image: busybox
        args: [/bin/sh, -c, 'tail -q -n+1 -f /var/log/proxysql/queries.????????'] 
        volumeMounts:
        - name: proxysql-log
          mountPath: /var/log/proxysql
      volumes:
      - name: proxysql-config
        configMap:
          name: proxysql-configmap-v6
      - name: proxysql-lib
        persistentVolumeClaim:
          claimName: proxysql-datadir-claim
      - name: proxysql-log
        persistentVolumeClaim:
          claimName: proxysql-logdir-claim
      - name: logrotate-config
        configMap:
          name: logrotate-configmap-v5
