apiVersion: v1
data:
  logrotate.conf: |
    /var/log/proxysql {
      rotate 5
      copytruncate
      size 100M
      missingok
      compress
    }   
kind: ConfigMap
metadata:
  name: logrotate-configmap-v2
  namespace: default

