apiVersion: v1
data:
  logrotate.conf: |
    "/var/log/proxysql/*" {
      rotate 5
      copytruncate
      size 10K
      missingok
      compress
    }   
kind: ConfigMap
metadata:
  name: logrotate-configmap-v4
  namespace: default

