apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include "mysql-query-logs.fullname" . }}-deployment"
  labels:
{{ include "mysql-query-logs.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mysql-query-logs.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mysql-query-logs.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      restartPolicy: Always
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: proxysql
          image: "{{ .Values.proxysql.imageRepository }}:{{ .Values.proxysql.imageTag }}"
          imagePullPolicy: {{ .Values.proxysql.imagePullPolicy }}
          ports:
          - name: mysqlPort
            containerPort: {{ .Values.proxysql.mysqlPort }}
          - name: adminPort
            containerPort: {{ .Values.proxysql.adminPort }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- toYaml .Values.volumeMounts | nindent 12 }}
        - name: logrotate
          image: "{{ .Values.logrotate.imageRepository }}:{{ .Values.logrotate.imageTag }}"
          imagePullPolicy: {{ .Values.proxysql.imagePullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- toYaml .Values.volumeMounts | nindent 12 }}
        - name: logstdout
          image: "{{ .Values.logstdout.imageRepository }}:{{ .Values.logstdout.imageTag }}"
          imagePullPolicy: {{ .Values.proxysql.imagePullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- toYaml .Values.volumeMounts | nindent 12 }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
      - name: proxysqlConfig
        configMap:
          name: "{{ include "mysql-query-logs.fullname" . }}-proxysql-config"
      - name: proxysqlLib
        persistentVolumeClaim:
          claimName: "{{ include "mysql-query-logs.fullname" . }}-datadir-pvc"
      - name: proxysqlLog
        persistentVolumeClaim:
          claimName: "{{ include "mysql-query-logs.fullname" . }}-logdir-pvc"
      - name: logrotateConfig
        configMap:
          name: "{{ include "mysql-query-logs.fullname" . }}-logrotate-config"
